# Makeup

./: Makeup.sln
Makeup/: Makeup.csproj  Program.cs  appsettings.json
Makeup/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UserController.cs
Makeup/Data/: ApplicationDbContext.cs
Makeup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240918182103_newMigration.Designer.cs  20240918182103_newMigration.cs  20240918201723_updateOrder.Designer.cs  20240918201723_updateOrder.cs  20240918202447_updateOrder2.Designer.cs  20240918202447_updateOrder2.cs  ApplicationDbContextModelSnapshot.cs
Makeup/Mapping/: MappingProfile.cs
Makeup/Models/: ApplicationUser.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs
Makeup/Properties/: launchSettings.json
Makeup/ViewModel/: ApplicationUserCreateVM.cs  ApplicationUserVM.cs  BrandFormVM.cs  BrandVM.cs  CategoryFormVM.cs  CategoryVM.cs  OrderAdminVM.cs  OrderCreateVM.cs  OrderFormVM.cs  OrderVM.cs  ProductFormVM.cs  ProductVm.cs  RoleVM.cs
Makeup/Views/Brand/: Details.cshtml  Form.cshtml  Index.cshtml
Makeup/Views/Category/: Details.cshtml  Form.cshtml  Index.cshtml
Makeup/Views/Home/: Index.cshtml
Makeup/Views/Order/: Create.cshtml  Index.cshtml  StatusUpdate.cshtml  UserOrders.cshtml
Makeup/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
Makeup/Views/Roles/: Create.cshtml  Index.cshtml
Makeup/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
